<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data Mart' inline='true' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales datamart' name='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd'>
            <connection authentication='auth-user-pass' class='clickhouse_odbc' dbname='datamart_layer' one-time-sql='' port='8123' server='localhost' sslmode='' username='admin' v-timeout='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='sales_fact' table='[sales_fact]' type='table' />
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='customer_dim' table='[customer_dim]' type='table' />
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='gender_dim' table='[gender_dim]' type='table' />
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='month_dim' table='[month_dim]' type='table' />
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='payment_dim' table='[payment_dim]' type='table' />
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='product_dim' table='[product_dim]' type='table' />
          <relation connection='clickhouse_odbc.1j14gki0d5jehr1ax0w2h10tdrkd' name='store_dim' table='[store_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type_id (customer_dim)]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_id (gender_dim)]</local-name>
            <parent-name>[gender_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gender_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id (month_dim)]</local-name>
            <parent-name>[month_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[month_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_month]</local-name>
            <parent-name>[month_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_month]</local-name>
            <parent-name>[month_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment_dim)]</local-name>
            <parent-name>[payment_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payment_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_dim)]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store_dim)]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Миним. Рейтинг' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1281274117702819840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([rating])' />
      </column>
      <column caption='customer_dim' datatype='table' name='[__tableau_internal_object_id__].[customer_dim_7C9E3CEAE2014F65AB988EE7EA94A70F]' role='measure' type='quantitative' />
      <column caption='gender_dim' datatype='table' name='[__tableau_internal_object_id__].[gender_dim_B4A45096B31445C6A390747F6AF320F0]' role='measure' type='quantitative' />
      <column caption='month_dim' datatype='table' name='[__tableau_internal_object_id__].[month_dim_B0234AA3A00744D0B7B4205813454C4B]' role='measure' type='quantitative' />
      <column caption='payment_dim' datatype='table' name='[__tableau_internal_object_id__].[payment_dim_54DDCB893C0E48C6857CB87697B6152D]' role='measure' type='quantitative' />
      <column caption='product_dim' datatype='table' name='[__tableau_internal_object_id__].[product_dim_0DCFA5A8E6D34ED4A8ECC291CAD0B3D0]' role='measure' type='quantitative' />
      <column caption='sales_fact' datatype='table' name='[__tableau_internal_object_id__].[sales_fact_2AFAC50DE52743F4BEB2D83B8D6E1FF8]' role='measure' type='quantitative' />
      <column caption='store_dim' datatype='table' name='[__tableau_internal_object_id__].[store_dim_0D7CA6EACBE94DBC8AE43ECF809D4327]' role='measure' type='quantitative' />
      <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Город' datatype='string' name='[city]' role='dimension' type='nominal' />
      <column caption='Себестоимость' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Тип покупателя' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customer_type_id (customer_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_type_id]' role='dimension' type='ordinal' />
      <column caption='Пол покупателя' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender_id (gender_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gender_id]' role='dimension' type='ordinal' />
      <column caption='Валовая прибыль' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month_id (month_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month_id]' role='dimension' type='ordinal' />
      <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[number_of_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[payment_id (payment_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Способ оплаты' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[product_id (product_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Рейтинг' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[store_id (store_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Налог' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Выручка' datatype='real' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative' />
      <column caption='Цена за ед.товара' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year_of_month]' role='dimension' type='quantitative' />
      <column caption='Сред. Рейтинг' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Максим. Рейтинг (copy)_1281274117704491010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([rating])' />
      </column>
      <column caption='Максим. Рейтинг' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Миним. Рейтинг (copy)_1281274117703872513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rating])' />
      </column>
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <group caption='Action (Филиал,Город)' hidden='true' name='[Action (Филиал,Город)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_16668E45881649F9A39CA01865AA532C]'>
      <source datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese' type='datasource'>
        <exclude-sheet name='Динам. валовой прибыли по месяцам ' />
        <exclude-sheet name='Оценка клиентского опыта (по полу и типу)' />
        <exclude-sheet name='Прибыль по методам оплаты' />
        <exclude-sheet name='Продажи по категорям' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Продажи по филиалам' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Динам. валовой выручки по месяцам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Динамика выручки по месяцам (долл.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
            <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Выручка' datatype='real' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]</column>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]' />
              <text column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]</rows>
        <cols>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Динам. валовой прибыли по месяцам '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
            <column caption='Валовая прибыль' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
            <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Рейтинг' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Максим. Рейтинг (copy)_1281274117704491010]' derivation='User' name='[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' pivot='key' type='quantitative' />
            <column caption='Сред. Рейтинг' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Максим. Рейтинг (copy)_1281274117704491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([rating])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' />
              <text column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]</rows>
        <cols>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Оценка клиентского опыта (по полу и типу)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Клиентский опыт</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
            <column caption='Тип покупателя' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Пол покупателя' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Рейтинг' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Выручка' datatype='real' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Максим. Рейтинг (copy)_1281274117704491010]' derivation='User' name='[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' pivot='key' type='quantitative' />
            <column caption='Сред. Рейтинг' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Максим. Рейтинг (copy)_1281274117704491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([rating])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]</column>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:gender:nk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]</rows>
        <cols>([federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:customer_type:nk] / [federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль по методам оплаты'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Валовая прибыль по методам оплаты (долл.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
            <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Валовая прибыль' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
            <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Способ оплаты' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Рейтинг' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Выручка' datatype='real' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Максим. Рейтинг (copy)_1281274117704491010]' derivation='User' name='[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' pivot='key' type='quantitative' />
            <column caption='Сред. Рейтинг' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Максим. Рейтинг (copy)_1281274117704491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([rating])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Ewallet&quot;</bucket>
              <bucket>&quot;Credit card&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]</column>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:payment_type:nk]' />
              <text column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]</rows>
        <cols>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи по категорям'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Продажи по категориям (долл.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
            <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Валовая прибыль' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
            <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Рейтинг' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Выручка' datatype='real' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Максим. Рейтинг (copy)_1281274117704491010]' derivation='User' name='[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' pivot='key' type='quantitative' />
            <column caption='Сред. Рейтинг' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Максим. Рейтинг (copy)_1281274117704491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([rating])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]</column>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]</column>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Категория товара:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Валовая прибыль:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:gross_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Кол-во:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Сред. Рейтинг:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rr193p0f0hshb16yt2mt1mj1ese].[usr:Максим. Рейтинг (copy)_1281274117704491010:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]</rows>
        <cols>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи по филиалам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Продажи по филиалам (долл.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
            <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Город' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Кол-во' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Выручка' datatype='real' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Naypyitaw&quot;</bucket>
              <bucket>&quot;Yangon&quot;</bucket>
              <bucket>&quot;Mandalay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]</column>
            <column>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:city:nk]' />
              <tooltip column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:quantity:qk]' />
              <lod column='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[sum:total:qk]</rows>
        <cols>[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Обзор ключевых объемов продаж'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
      </datasources>
      <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
        <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='86000' x='800' y='1000'>
            <zone h='98000' id='41' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='9250' id='11' param='horz' type-v2='layout-flow' w='86000' x='800' y='1000'>
                <zone h='9250' id='5' param='vert' type-v2='layout-flow' w='86000' x='800' y='1000'>
                  <zone h='9250' id='7' param='vert' type-v2='layout-flow' w='86000' x='800' y='1000'>
                    <zone h='9250' id='31' is-fixed='true' type-v2='layout-basic' w='86000' x='800' y='1000'>
                      <zone h='9250' id='8' param='vert' type-v2='layout-flow' w='86000' x='800' y='1000'>
                        <zone fixed-size='63' h='7875' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='86000' x='800' y='1000'>
                          <zone fixed-size='59' h='7875' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='D:/-=NETOLOGIA=-/TABLEAU/ДЗ-8/Logo.png' type-v2='bitmap' w='6700' x='800' y='1000'>
                          </zone>
                          <zone forceUpdate='true' h='7875' id='27' type-v2='text' w='79300' x='7500' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='18'>Обзор ключевых объемов продаж</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33625' id='15' name='Продажи по филиалам' w='41689' x='800' y='59375'>
              </zone>
              <zone h='33625' id='44' name='Прибыль по методам оплаты' w='44311' x='42489' y='59375'>
              </zone>
              <zone fixed-size='85' h='6000' id='17' is-fixed='true' name='Продажи по филиалам' pane-specification-id='0' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:city:nk]' type-v2='color' w='41689' x='800' y='93000'>
              </zone>
              <zone h='6000' id='46' name='Прибыль по методам оплаты' pane-specification-id='0' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:payment_type:nk]' type-v2='color' w='44311' x='42489' y='93000'>
              </zone>
              <zone h='49125' id='53' name='Продажи по категорям' w='67300' x='800' y='10250'>
              </zone>
              <zone h='49125' id='55' name='Продажи по категорям' pane-specification-id='1' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' type-v2='color' w='18700' x='68100' y='10250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='73' is-fixed='true' type-v2='layout-basic' w='12400' x='86800' y='1000'>
            <zone h='22125' id='56' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone fixed-size='99' h='13375' id='72' is-fixed='true' type-v2='text' w='12400' x='86800' y='1000'>
              </zone>
            </zone>
            <zone h='75875' id='74' param='vert' type-v2='layout-flow' w='12400' x='86800' y='23125'>
              <zone h='20625' id='54' name='Продажи по категорям' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' type-v2='filter' w='12400' x='86800' y='23125'>
              </zone>
              <zone h='13500' id='37' name='Прибыль по методам оплаты' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]' type-v2='filter' w='12400' x='86800' y='43750'>
              </zone>
              <zone h='34875' id='36' name='Прибыль по методам оплаты' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]' type-v2='filter' w='12400' x='86800' y='57250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Тренды и клиентский сегмент'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Data Mart' name='federated.1rr193p0f0hshb16yt2mt1mj1ese' />
      </datasources>
      <datasource-dependencies datasource='federated.1rr193p0f0hshb16yt2mt1mj1ese'>
        <column caption='Филиал' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column caption='Месяц' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column caption='Категория товара' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='84100' x='800' y='1000'>
            <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='84100' x='800' y='1000'>
              <zone h='98000' id='41' type-v2='layout-basic' w='84100' x='800' y='1000'>
                <zone h='56625' id='11' param='horz' type-v2='layout-flow' w='84100' x='800' y='1000'>
                  <zone h='56625' id='5' param='vert' type-v2='layout-flow' w='84100' x='800' y='1000'>
                    <zone h='56625' id='7' param='vert' type-v2='layout-flow' w='84100' x='800' y='1000'>
                      <zone h='56625' id='31' is-fixed='true' type-v2='layout-basic' w='84100' x='800' y='1000'>
                        <zone h='56625' id='8' param='vert' type-v2='layout-flow' w='84100' x='800' y='1000'>
                          <zone fixed-size='63' h='7875' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='84100' x='800' y='1000'>
                            <zone fixed-size='59' h='7875' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='D:/-=NETOLOGIA=-/TABLEAU/ДЗ-8/Logo.png' type-v2='bitmap' w='6700' x='800' y='1000'>
                            </zone>
                            <zone forceUpdate='true' h='7875' id='27' type-v2='text' w='77400' x='7500' y='1000'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='18'>Тренды и клиентский сегмент</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='48750' id='58' param='horz' type-v2='layout-flow' w='84100' x='800' y='8875'>
                            <zone h='48750' id='53' name='Динам. валовой выручки по месяцам' w='84100' x='800' y='8875'>
                              <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41375' id='60' name='Динам. валовой прибыли по месяцам ' w='57500' x='800' y='57625'>
                </zone>
                <zone h='41375' id='67' name='Оценка клиентского опыта (по полу и типу)' w='26600' x='58300' y='57625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='69' param='vert' type-v2='layout-flow' w='14300' x='84900' y='1000'>
            <zone fixed-size='180' h='23500' id='72' is-fixed='true' type-v2='text' w='14300' x='84900' y='1000'>
            </zone>
            <zone h='20625' id='56' name='Динам. валовой выручки по месяцам' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:product_line:nk]' type-v2='filter' w='14300' x='84900' y='24500'>
            </zone>
            <zone h='13500' id='57' name='Динам. валовой выручки по месяцам' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:branch:nk]' type-v2='filter' w='14300' x='84900' y='45125'>
            </zone>
            <zone h='34875' id='68' name='Оценка клиентского опыта (по полу и типу)' param='[federated.1rr193p0f0hshb16yt2mt1mj1ese].[none:month_name:nk]' type-v2='filter' w='14300' x='84900' y='58625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
